<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- <link href="product.css" rel="stylesheet"> -->
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href="css/events.css" rel="stylesheet">

        <style>

header.masthead {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background-image: url("images/index_events.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
header.masthead .masthead-subheading {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.5rem;
  margin-bottom: 25px;
  font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
header.masthead .masthead-heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 17rem;
    padding-bottom: 12.5rem;
  }
  header.masthead .masthead-subheading {
    font-size: 2.25rem;
    font-style: italic;
    line-height: 2.25rem;
    margin-bottom: 2rem;
  }
  header.masthead .masthead-heading {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    margin-bottom: 4rem;
  }
}
            
.block{
    margin-top: 3em;
    height: 60vh;
    width: 90vw;
    margin-bottom: 3em;
}


.inside-block{
    height: 50vh;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: gray;
}

.image{
    height: 350px;
    width: 500px;
}

.text:hover{
    transform: scale(1.05);
    transition: all 1s ease-in-out 1s;
}

.image:hover{
    transform: scale(1.05);
    transition: all 1s ease-in-out 1s;
}

#hiddenDiv{
    font-size: 1.5rem;
    color: grey;
    display: none;
}

.text:active{
    background-color: aqua;
}
        </style>
       <!-- <link rel="stylesheet" href="aboutUs.css"> -->
    </head>

    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="padding: 20px;">
                <div class="container-fluid">
                  <a class="navbar-brand fs-2 " href="#index.html" style="color: white;">LJ CONNECT</a>
                  <button class="navbar-toggler collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    
                        <div class="navbar-nav ms-auto">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link " aria-current="page" href="#">About Us</a>
                        <a class="nav-link active fs-5" aria-current="page" href="#">Events</a>
                        <a class="nav-link" aria-current="page" href="clubs.html">Clubs</a>
                    </div>
                 
                </div>
                
              </nav>
 <!-- Masthead-->
 <header class="masthead">
  <div class="container">
      <div class="masthead-subheading">Welcome To LJ Events</div>
      <div class="masthead-heading text-uppercase">Where all the good things happen</div>
      <!-- <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a> -->
  </div>
</header>

        </header>

        <div class="main-title">
          <h1>Cultural Events</h1>
      </div>
      <div class="section">
          <div class="carousel-section carousel-1">
              <div class="slideshow-container">
                  <div class="mySlides"> 
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Japan.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Forest.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\sekiro.jpg" alt="Image Not Found">
                      <!-- <img src="images/4.avif" alt="Image Not Found"> -->
                  </div>
                  <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
              </div>
              <div class="dot-container" style="text-align: center;">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
              </div>
          <script src="fakescript.js"></script>
          </div>
          <div class="text-section">
              <h2 class="title">LJ-Lumina</h2>
              <p class="description">
                  LJ Lumina is an annual cultural spectacle at LJ University, drawing crowds to its sprawling grounds for an extravaganza of fashion and performance. With mesmerizing ramp walks showcasing the latest trends and captivating performances spanning dance, music, and drama, the event epitomizes creativity and talent. Against the backdrop of LJ University's iconic architecture, models exude confidence on the runway, while performers captivate audiences with dynamic choreography and compelling narratives. LJ Lumina stands as a testament to LJ University's dedication to fostering artistic expression and providing a vibrant platform for talent to shine.
              </p>
          </div>
      </div>
  
      <div class="section">
          <div class="text-section">
              <h2 class="title">LJ-Lumina</h2>
              <p class="description">
                  LJ Lumina is an annual cultural spectacle at LJ University, drawing crowds to its sprawling grounds for an extravaganza of fashion and performance. With mesmerizing ramp walks showcasing the latest trends and captivating performances spanning dance, music, and drama, the event epitomizes creativity and talent. Against the backdrop of LJ University's iconic architecture, models exude confidence on the runway, while performers captivate audiences with dynamic choreography and compelling narratives. LJ Lumina stands as a testament to LJ University's dedication to fostering artistic expression and providing a vibrant platform for talent to shine.
              </p>
          </div>
          <div class="carousel-section carousel-2">
              <div class="slideshow-container">
                  <div class="mySlides"> 
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Japan.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Forest.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\sekiro.jpg" alt="Image Not Found">
                      <!-- <img src="images/4.avif" alt="Image Not Found"> -->
                  </div>
                  <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
              </div>
              <div class="dot-container" style="text-align: center;">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
              </div>
          
          </div>
      </div>
  
      <div class="section">
          <div class="carousel-section carousel-3">
              <div class="slideshow-container">
                  <div class="mySlides"> 
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Japan.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\Forest.jpg" alt="Image Not Found">
                  </div>
                  <div class="mySlides">
                      <img src="C:\Users\Krish\OneDrive\Pictures\Saved Pictures\sekiro.jpg" alt="Image Not Found">
                      <!-- <img src="images/4.avif" alt="Image Not Found"> -->
                  </div>
                  <a class="prev" onclick="plusSlides(-1,3)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1,3)">&#10095;</a>
              </div>
              <div class="dot-container" style="text-align: center;">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
            <div class="text-section">
              <h2 class="title">LJ-Lumina</h2>
              <p class="description">
                LJ Lumina is an annual cultural spectacle at LJ University, drawing crowds to its sprawling grounds for an extravaganza of fashion and performance. With mesmerizing ramp walks showcasing the latest trends and captivating performances spanning dance, music, and drama, the event epitomizes creativity and talent. Against the backdrop of LJ University's iconic architecture, models exude confidence on the runway, while performers captivate audiences with dynamic choreography and compelling narratives. LJ Lumina stands as a testament to LJ University's dedication to fostering artistic expression and providing a vibrant platform for talent to shine.
              </p>
            </div>
          </div>
          <script src="js/events.js"></script>
</body>
</html>