<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Coding Club </title>

  <link rel="icon" type="image/x-icon" href="assets/img/logos/s logo.png" />
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway::100,300,400,700,400italic,700italic" rel='stylesheet'>
  <link href="styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right fade-in-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        
      </button>
      <div class="collapse navbar-collapse fade-in-right" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about"><strong>About</strong></a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#features"><strong>Domains</strong></a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events"><strong>Events</strong></a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html"><strong>Gallery</strong></a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team"><strong>Team</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000"
      data-pause="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
      <div class="carousel-inner" role="listbox">
           <div class="carousel-item active" style="background-image: url('/assets/img/SLider/s1.png')">
          <a href="https://www.instagram.com/p/CE8tThRAcQn">
            <div class="carousel-caption">
              <h2 class="display-4-2"><br></h2>
              <p class="lead-2"></p>
            </div>
          </a>
        </div>

        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/img/SLider/s2.jpg')">
          <div class="carousel-caption ">
            <h2 class="display-4-3"></h2>
            <p class="lead-3"></p>
          </div>
        </div>

        <!-- Slide Four - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('assets/img/SLider/s3.jpg')">
          <div class="carousel-caption ">
            <h2 class="display-4-4"></h2>
            <p class="lead-4"></p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <section class="page-section fadein" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7">

          <h1 class='text-success'>ABOUT US</h1>
          <h2></h2>
          <hr>
          <p>Everybody should learn to program a computer because it teaches you how to think. </p>
          <p>Being Coding Club of a technical institution, we do each and every stuff related to coding. Coding events, Workshops, Query sessions,  contests are just to name a few.
             We believe in " Coding like poetry should be short and concise. Spreading knowledge and growing of competitive coding culture is at the root of the existence of this club.
              We provide a mutual helping platform for the students and guide them in their journey of programming."
          </p>
          <p>Although the club has been functioning quite well as compared to other clubs, still, a lot of things needs to be done. Some great initiatives were taken by the current secretaries,
             including the formation of smaller groups focussed on specific areas (competitive programming group, development group and machine learning group) and the fresher's mentorship program.
             Still there are lot of things that the club can improve upon. We hope that we are able to take this momentum forward.</p>


        </div>
        <div class="col-md-5">
          <img class="camera-img" src="assets/img/about/people-and-camera.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!--Feature Row1-->
  <section class="page-section bg-light" id="features">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Our Domains</h2>
        <h3 class="section-subheading text-muted"> We cover most of the domain of programming
           like competitive programming, devlopment related field, etc.We are making small teams on every domain so that we can grow in each and 
           every domain.</h3>
      </div>

      <div class="container">
        <div class="row">
          <!-- Feature 1 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/1.png" class="card-feature-img-top" alt="1-1"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">CP </h5>
                </a>

              </div>
            </div>
          </div>
          <!-- Feature 2 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/2.jpg" class="card-feature-img-top" alt="1-2"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Web Development</h5>
                </a>
              </div>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/3.png" class="card-feature-img-top" alt="1-3"></a>
              <div class="card-body text-center">
                <h5 class="card-title mb-0">App Development</h5>
              </div>
            </div>
          </div>
          <!-- Feature 4 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/4.jpg" class="card-feature-img-top" alt="1-4"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Game Development</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Feature Row 2-->
      <div class="container">
        <div class="row">
          <!-- Feature 1 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/5.png" class="card-feature-img-top" alt="2-1"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Open Source</h5>
                  <div id="card-txt">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Feature 2 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/6.jpg" class="card-feature-img-top" alt="2-2">
              </a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Cryptography</h5>
                </a>
              </div>
            </div>
          </div>
          <!-- Feature 3 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/7.jpeg" class="card-feature-img-top" alt="2-3">
              </a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Machine Learning</h5>
                </a>
              </div>
            </div>
          </div>
          <!-- Feature 4 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
              <img src="assets/img/features/8.jpg" class="card-feature-img-top" alt="2-4">
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Deep Learning</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- /.row -->

      <!--Feature Row 3-->
      <div class="container">
        <div class="row">
          <!-- Feature 1 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/9.jpeg" class="card-feature-img-top" alt="3-1"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">Cyber Security</h5>
                </a>
              </div>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/10.jpg" class="card-feature-img-top" alt="3-2">
              </a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">NLP</h5>
                </a>
              </div>
            </div>
          </div>
          <!-- Feature 3 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/11.jpg" class="card-feature-img-top" alt="3-3"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">IOT</h5>
                </a>
              </div>
            </div>
          </div>
          <!-- Feature 4 -->
          <div class="col-lg-3 col-md-4 col-6">
            <div class="card-feature border-0 shadow">
                <img src="assets/img/features/12.jpg" class="card-feature-img-top" alt="3-4"></a>
              <div class="card-body text-center">
                  <h5 class="card-title mb-0">AI</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>

     
  </section>

  <!-- Events and Workshops-->
  <section class="page-section" id="events">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">events & workshops</h2>
        <h3 class="section-subheading text-muted">Coding is all about practice and dedication towards learning
          new things. We organise various seminars, workshops, bootcamps, etc to help students to get more exposure into
           various domains of programming . It not only helps in improving their thinking ability but also shows the right path in various domains.</h3>
      </div>


      <ul class="nav justify-content-center md-pills pills-secondary">
      
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#panel12" role="tab">Upcoming Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#panel13" role="tab">Past Events</a>
        </li>
      </ul>

    

     <div class="tab-content pt-0">
       
        <!--Panel 2-->
        <div class="tab-pane fade in show active" id="panel12" role="tabpanel">
          <br>
          <!-- Card deck -->
          <div class="card-deck">

            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/Events/event5.png" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-center">Workshop on Python programing Language</h4>
                <!--Text-->
                <p>
                <p class="card-texts text-center"><strong> Last Date: Yet to be announced</strong><br>
                  <strong>Event Date:</strong>Tentatively 3rd week sept,2024 onwards <br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Soon</a>
                  <!--<a href="" target="_blank" class="button">Register</a>-->
                </p>
              </div>

            </div>

            <!-- Card -->
            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/Events/event6.png" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <p>

                </p>
                <h4 class="card-title text-center">Session on DSA by Speaker from GeeksforGeeks</h4>
                <!--Text-->
                <p class="card-texts text-center"><strong> Last Date:</strong> <sup></sup>Yet to be announced<br>
                  <strong>Event Date:</strong><sup></sup> proposed on 4th week September,2024 <br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Soon</a>
                  <!--<a href="" target="_blank" class="button">Register</a>-->
                </p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->

              </div>

            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/Events/event8.png" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-center">Talk by software development Engineer from MAANG companies</h4>
                <!--Text-->
                <p>
                <p class="card-texts text-center"><strong> Last Date:</strong><sup></sup>Yet to be announced<br>
                  <strong>Event Date: </strong> <sup></sup> Proposed during Techrecy'24 <br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Soon</a>
                  <!--<a href="" target="_blank" class="button">Register</a>-->
                </p>
              </div>

            </div>

          </div>
          <!-- Card deck -->

        </div>
        <!--/.Panel 2-->

        <!--Panel 3-->
        <div class="tab-pane fade" id="panel13" role="tabpanel">
          <br>
          <!-- Card deck -->
          <div class="card-deck">

            <!-- Card -->
            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img img-fluid" src="assets/img/Events/event4.jpeg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <p>

                </p>
                <h4 class="card-title text-center">Session on the topic "Getting Started with Coding" for new members</h4>
                <!--Text-->
                <p class="card-text text-center"><strong> Last Date:</strong> 1<sup>nd</sup> january, 2024<br>
                  <strong>Event Date:</strong> 3<sup>th</sup> january,2024 <br>
                  <br>
                  <strong>Medium: </strong> Virtually on G-Meet <br>
                  <br>
                  <strong>150 + Registrations</strong> <br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Closed</a>
                  <!--<a href="" target="_blank" class="button">Register</a>-->
                </p>
                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->

              </div>

            </div>


            <!-- Card -->
            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/Events/event2.png" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-center">BootCamp on the Basics of C Programming Language</h4>
                <!--Text-->
                <p>
                <p class="card-text text-center"><strong> Last Date:</strong> 28<sup>nd</sup> february, 2024<br>
                  <strong>Total Duration:</strong> 36 hours <br>
                  <strong>Event Date:</strong> from 30<sup>th</sup> february,2024<br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Closed</a>
                  <!--<a href="" target="_blank" class="button">Register</a>-->
                </p>
              </div>

            </div>
            <!-- Card -->

            <!-- Card -->
            <div class="card mb-4">

              <!--Card image-->
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/Events/event3.jpeg"
                  alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body">

                <!--Title-->
                <h4 class="card-title text-center">Orientation Program for the 2024 batch</h4>
                <!--Text-->
                <p class="card-text text-center"><strong> Last Date:</strong> 4<sup>nd</sup> September, 2023<br>
                  <strong>Event Date:</strong> 16<sup>th</sup> September,2023 <br>
                </p>
                <p></p>
                <p><a href="link" class="btn btn-primary btn-lg float-center disabled">Registration Closed</a>
                </p>

              </div>

            </div>

          </div>

        </div>
      </div>
  </section>


  <section class="page-section bg-light" id="team">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
        <h3 class="section-subheading text-muted">Every Club needs someone at Lead to guide , support and show you the
          right path before making a mistake. we are very fortunate that we have such team.</h3>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="team-member">
			<!-- sir-->
            <img class="mx-auto rounded-circle" src="new/amitava.jpg" alt="" />
            <h4>Dr. Amitava Nag</h4>
            <p class="text-muted">Faculty Mentor</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/dr-amitava-nag-863b1962" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="mailto:amitava.nag@cit.ac.in"><i
                  class="fa fa-envelope"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
			<!-- president -->
            <img class="mx-auto rounded-circle" src="new/pranav.jpg" alt="" />
            <h4>Dr. Pranav Kumar Singh</h4>
            <p class="text-muted">Faculty Mentor</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/pranav-singh-phd-smieee-6916348b" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="mailto:p.singh@cit.ac.in"><i
                  class="fa fa-envelope"></i></a>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="team-member">
			<!-- vice president -->
            <img class="mx-auto rounded-circle" src="new/pankaj.jpg" alt="" />
            <h4>Dr. Pankaj Pratap Singh</h4>
            <p class="text-muted">Faculty Mentor</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/pankaj-pratap-singh-b8035620" target="_blank"><i
              class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="mailto:pankajp.singh@cit.ac.in"><i
                class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
        <div class="row">
        <div class="col-lg">
          <div class="team-member">
			<!-- activity head -->
            <img class="mx-auto rounded-circle" src="new/amarjeet.jpeg" alt="" />
            <h4>Amarjeet Singh</h4>
            <p style="color:red; text"><strong>Secretary</strong></p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/amarjeet-cse/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="mailto:u20cse1073@cit.ac.in"><i
                  class="fa fa-envelope"></i></a>
                  <a class="btn btn-dark btn-social mx-2" href="tel:9065389731"><i
                    class="fa fa-phone"></i></a>
          
          </div>
        </div>
		<div class="col-lg">
          <div class="team-member">
			<!-- content writing nidhi & srishti-->
            <img class="mx-auto rounded-circle" src="new/karmabir.png" alt="" />
            <h4>Karmabir Brahma</h4>
            <p class="text-muted">Chief Co-ordinator</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/karmabir-brahma-8300ba238/" target="_blank"><i
              class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="mailto:u20cse1036@cit.ac.in"><i
                class="fa fa-envelope"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="tel:9395440477"><i
                  class="fa fa-phone"></i></a>
          </div>
        </div>
        <div class="col-lg">
          <div class="team-member">
      <!-- web + content  -->
            <img class="mx-auto rounded-circle" src="new/devanshu.jpeg" alt="" />
            <h4>Devanshu Kumar</h4>
            <p class="text-muted">Competetive programming Lead</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/devanshu-kumar-20b352237" target="_blank"><i
              class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="mailto:u20cse3141@gmail.com"><i
                class="fa fa-envelope"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="tel:9262676870"><i
                  class="fa fa-phone"></i></a>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted"> The Club is running very smmothly due to our super active core team and supportive faculty mentors of our club.
          </p>
        </div>
      </div>

</section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <script src="assets/mail/contact_me.js"></script>
  <script src="scripts.js"></script>
</body>

</html>