<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href="css/styles.css" rel="stylesheet" />
        
        <link rel="stylesheet" href="temp.scss">

        
<style>




/*Gallery*/
*{margin: 0; padding: 0;}
/* body{background-color: black;} */
.container
{
  width: 100%;
  height: 100%;
}
.trans
{
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.top
{
  display: flex;
  width: 80vw;
  /* height: 80vh; */
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
}
.top ul
{
  list-style: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.top ul li
{
  position: relative;
  float: left;
  width: 25%;
  height: 25%;
  overflow: hidden;
}

.top ul li::before
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  content: '';
  color: white;
  opacity: 0.4;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
  opacity: 0;
  background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.lightbox
{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
}
.lightbox img
{
  max-width: 90%;
  max-height: 80%;
  position: relative;
  top: -100%;
  /* Transition */
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.lightbox:target
{
  outline: none;
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  -webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
  top: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
    
    #leaderboard1{
        margin: auto;
  width: 50%;
        /* width: 40rem; */
  height: 43rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}
    
    #header {
        
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
    .share {
  width: 4.5rem;
  height: 3rem;
  background-color: #f55e77;
  border: 0;
  border-bottom: 0.2rem solid #c0506a;
  border-radius: 2rem;
  cursor: pointer;
}

.share:active {
  border-bottom: 0;
}

.share i {
  color: #fff;
  font-size: 2rem;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
  color: #141a39;
  text-transform: uppercase;
  cursor: default;
}

#leaderboard {
  width: 100%;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #fff;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.gold-medal {
  height: 3rem;
  margin-left: 1.5rem;
}

.ribbon {
  width: 42rem;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}


</style>
    </head>

    <body id="page-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="padding: 20px;">
            <div class="container-fluid">
                <a class="navbar-brand fs-2 " href="#index.html" style="color: white;">LJ CONNECT</a>
                <button class="navbar-toggler collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active fs-5" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link " aria-current="page" href="../#aboutUs">About Us</a>
                        <a class="nav-link  " aria-current="page" href="../events.html">Events</a>
                        <a class="nav-link" aria-current="page" href="../clubs.html">Clubs</a>
                    </div>
                    
                </div>
                
            </nav>
            <header class="masthead text-center text-white">
                <div class="masthead-content">
                    <div class="container px-5">
                        <h1 class="masthead-heading mb-0">LJ Basketball Crew</h1>
                        <h2 class="masthead-subheading mb-3"> Hoops, hustle, and heart. Let's ball together</h2>
                        <a href="#" class="btn btn-primary btn-lg">Join the club!</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div> 
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        
        <main>

            



            <section class="max-w-screen-xl mx-auto py-20 px-8 lg:px-10">
                <h2 class="text-4xl xl:text-5xl capitalize text-center text-indigo-900 font-bold">our team</h2>
                <hr class="mx-auto w-12 h-1 outline-0 border-0 bg-green-300 block mt-4 mb-6">
                <p class="text-center text-xl text-gray-800">Our team consists only of the best talents</p>
              
                <div class="flex flex-col gap-6 mt-16">
                  <div class="flex flex-col md:flex-row gap-6">
                    <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
                      <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hanna Lubin" class="w-full h-full object-cover aspect-video lg:aspect-square">
                    </div>
                    <div class="w-full lg:w-9/12 bg-red-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
                      <h3 class="text-2xl capitalize text-indigo-900 font-semibold">hanna lubin</h3>
                      <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">doctor</span>
                      <p class="text-indigo-900 opacity-75 leading-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam saepe sint expedita suscipit nemo nihil cupiditate culpa temporibus, facere nisi.</p>
                    </div>
                  </div>
                  <div class="flex flex-col md:flex-row-reverse gap-6">
                    <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
                      <img src="https://images.pexels.com/photos/1462637/pexels-photo-1462637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Erin Calzoni" class="w-full h-full object-cover aspect-video lg:aspect-square">
                    </div>
                    <div class="w-full lg:w-9/12 bg-blue-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
                      <h3 class="text-2xl capitalize text-indigo-900 font-semibold">Erin Calzoni</h3>
                      <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">nurse</span>
                      <p class="text-indigo-900 opacity-75 leading-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam saepe sint expedita suscipit nemo nihil cupiditate culpa temporibus, facere nisi.</p>
                    </div>
                  </div>
                  <div class="flex flex-col md:flex-row gap-6">
                    <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
                      <img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="w-full h-full object-cover aspect-video lg:aspect-square">
                    </div>
                    <div class="w-full lg:w-9/12 bg-yellow-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
                      <h3 class="text-2xl capitalize text-indigo-900 font-semibold">jenna smith</h3>
                      <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">
                        pediatrician</span>
                      <p class="text-indigo-900 opacity-75 leading-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam saepe sint expedita suscipit nemo nihil cupiditate culpa temporibus, facere nisi.</p>
                    </div>
                  </div>
                  <div class="flex flex-col md:flex-row-reverse gap-6">
                    <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
                      <img src="https://images.pexels.com/photos/1181690/pexels-photo-1181690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="w-full h-full object-cover aspect-video lg:aspect-square">
                    </div>
                    <div class="w-full lg:w-9/12 bg-green-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
                      <h3 class="text-2xl capitalize text-indigo-900 font-semibold">christina meyer</h3>
                      <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">psychologist</span>
                      <p class="text-indigo-900 opacity-75 leading-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam saepe sint expedita suscipit nemo nihil cupiditate culpa temporibus, facere nisi.</p>
                    </div>
                  </div>
                </div>
              </section>
              
              
  
  

            <div class="container">
                <h1 class="display-5 my-5  text-center">Gallery</h1>
                <div class="top">
                    <ul>
                        <li><img src="../images/clubs_basketball.jpg" alt=""></li>
                        <li><img src="../images/clubs_chess.jpg" alt=""></li>
                        <li><img src="../images/clubs_coding.jpg" alt=""></li>
                        <li><img src="../images//index_clubs.jpg" alt=""></li>

                    </ul>
                </div>


            </div>

        </main>
        
            <!-- place footer here -->
            <footer class="container py-4 text-center">
                <div class="row">
                  <div class="col-md">
                    <h5>Important Stuff</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#">Programs</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Apprenticeships</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Research</a></li>
                    </ul>
                  </div>
                  <div class="col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#faq">Admissions</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#contact">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="link-secondary text-decoration-none" href="#about">About Us</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Establishment</a></li>
                      <li><a class="link-secondary text-decoration-none" href="#">Board of Directors</a></li>
                    </ul>
                  </div>
                </div>
                <small class="text-muted">© 2024 LJ Connect</small>
              </footer>
        
        <!-- Bootstrap JavaScript Libraries -->
        <script>const cards = document.querySelectorAll(".grid-item");
            cards.forEach((item) => {
              item.addEventListener("mouseover", () => {
                cards.forEach((el) => el.classList.remove("active"));
                item.classList.add("active");
              });
            });</script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
